<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mainscreen"
    app:startDestination="@id/nav_settingsFragment">

    <fragment
        android:id="@+id/nav_settingsFragment"
        android:name="store.dide.sntveteran.ui.view.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_fragment" />
    <fragment
        android:id="@+id/nav_servicesFragment"
        android:name="store.dide.sntveteran.ui.view.ServicesFragment"
        android:label="Сервисы"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/nav_mainFragment"
        android:name="store.dide.sntveteran.ui.view.MainFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_main" />
</navigation>